# lets_chat_beast

./: .bash_history  .flutter-plugins-dependencies  .gitconfig  README.md  pubspec.yaml
.codeoss/data/: token
.dart_tool/: package_config.json  package_graph.json
.gemini/: installation_id
.gemini/extensions/: extension-enablement.json
.github/workflows/: build_apk.yml  clean_foundation.yml  perfect_build.yml
.pub-cache/hosted/pub.dev/zego_zpns-2.8.0/android/: build.gradle  settings.gradle
.pub-cache/hosted/pub.dev/zego_zpns-2.8.0/android/src/main/: AndroidManifest.xml
.pub-cache/hosted/pub.dev/zego_zpns-2.8.0/android/src/main/java/im/zego/zpns_flutter/: ZegoZpnsPlugin.java
.pub-cache/hosted/pub.dev/zego_zpns-2.8.0/android/src/main/java/im/zego/zpns_flutter/callback/: ZPNsBackgroundMessageHandler.java
.pub-cache/hosted/pub.dev/zego_zpns-2.8.0/android/src/main/java/im/zego/zpns_flutter/internal/: ZPNsConverter.java  ZPNsPluginEventHandler.java  ZPNsPluginMethodHandler.java
.pub-cache/hosted/pub.dev/zego_zpns-2.8.0/android/src/main/java/im/zego/zpns_flutter/internal/utils/: ContextHolder.java  JobIntentService.java  ParcelableMap.java  ZPNsFCMReceiver.java  ZPNsLogWriter.java  ZPNsMessagingBackgroundExecutor.java  ZPNsMessagingBackgroundService.java  ZPNsMessagingInitProvider.java  ZPNsMessagingUtils.java
android/app/: google-services.json
lets_chat_final/: README.md  pubspec.yaml
lets_chat_final/lib/: main.dart
lets_chat_final/linux/: CMakeLists.txt
lets_chat_final/test/: widget_test.dart
lib/: constants.dart  main.dart
(+856 files in other folders)
