group 'im.zego.zpns_flutter'
version '2.8.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'

    }
}

rootProject.allprojects {
    repositories {
        maven { url 'https://storage.zego.im/maven' }
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
        maven {
            url 'https://maven.columbus.heytapmobi.com/repository/releases/'
            credentials {
                username 'nexus'
                password 'c0b08da17e3ec36c3870fed674a0bcb36abc2e23'
            }
        }
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'im.zego.zpns_flutter'
    }
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
    }
}

dependencies{
    api 'im.zego:zpns:2.8.0'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
}
